*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size:  19px;;
    padding: 0;
    margin: 0;
    height: auto;
}

body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    line-height: 24px;
}
 /*nav bar*/
 header{
    padding: 7px;
  }
  
  header img{
    width: 145px;
    border-radius: 2px;
  }
  .logo{
    align-self: center;
    width: 100%;
    margin-bottom: 1px ;
  }
  
  .container{
    background: #000000;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    text-align: center;
   
   
  }
  a{
    text-decoration: none;
    color: white;
  }
  nav{
    width: 100%;
  }
  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    display: block;
    padding: 2px 8px;
    transition: all 0.5s linear;
    border-radius: 3px;
  }
  nav ul li a:hover{
    background: #4a4a4a;
  }
  
  .buscador{
  
    background: transparent;
    display:inline-block;
    transition: all .5s;
    
  }
  
  /*barradebuscar*/
  .buscador{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input{
    width: 100%;
    border: none;
    background: rgba(196, 187, 187, 0.5);
    border-radius: 3px;
    color: #fff;
    padding: 5px;
  
  }
  .lupa{
    border: none;
    background: rgba(196, 187, 187, 0.5);
    border-radius: 3px;
    color: #fff;
    padding: 5px;
  
  }
    


a {
    text-decoration: none;
    text-decoration: none;
    color: #fff;
  }


.actriz img{
    width: 80%;
}
.actriz{
  display: flex;
  justify-content: center;
}
.pitufos{
  display: none;
}

.peliculas img{
  width: 205px;
  height: 280px;
}
.peliculas a{
  text-align: center;
}
.peliculas{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
    margin: 10px;
   
    
}
.peliculas img{
    transition: 0.2s;
}
.peliculas img:hover{
    transform: scale(1.5);
}
.nombre{
    margin: 10px;
    background-color: #252525;
    display: block;
    text-align: center;
}
.quien{
    margin: 10px;
}

.info{
    text-align: justify;
    margin: 10px;
    background: rgba(53, 49, 49, 0.5);
}
.link{
    margin: 10px;
    background-color: #252525;
    display: block;
    text-align: center;
}
.link a:hover{
    text-decoration: underline;
 }



 h3 {
  text-align: center;
  overflow: hidden;
  background-color:#252525;
  color: #fff;
  font-size: 19px;
}

/*pie de pag*/
footer{
  background:#252525;
  margin: 5px;

}

.bott{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer img{
  width: 200px;
 

}
footer h3{
font-size: 19px;
}


 @media(min-width:1024px){
    *{
        font-size: 25px;
        line-height: 30px;
    }
    header img{
      width: 250px;
      height: 100%;
      margin-left: 0; 
         
  }
  .logo{
      align-self: unset;
  
  }
  nav{
    justify-content: center;
  }
  nav ul li a{
      font-size: 25px;
    margin: 8px;
  }
  
  
  .container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
  
  }
  .cabecera{
    display: grid;
    grid-template-columns: 3fr 1fr
    ;
  }
  .buscador{
    text-align: center;
    display: flex;
   
    align-items: center;
  }
  input{
    width: 196px;
    border: none;
    background: rgba(196, 187, 187, 0.5);
    border-radius: 3px;
    color: #fff;
    padding: 5px;
  }
    .actriz img{
       width: 40%;
       height: auto;
        display: block;
        margin: auto;
        
    }
    .nombre{
        background: none;
        font-size: 37px;
    }
  .pitufos{
    display: block;
  }
    .peliculas img{
        width: 200px;
        height: 300px;
    }
    .peliculas{
        
        grid-template-columns: repeat(3,1fr);
        grid-area: peliculas;
    }
    .biografia{
        grid-area: bio;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
       
        grid-template-areas:
            "peliculas peliculas peliculas peliculas bio";
    }
    footer{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    footer img{
      width: 150px;
    }
    footer section h3{
      margin: 10px;
    }
    footer .redes{
      display: flex;
    }
   
 }
 @media (min-width:1400px){
    .pitufos{
        display: none;
    }
     .peliculas{
         grid-template-columns: repeat(4,1fr);
     }
 }