*{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size:  19px;;
}

body{
    padding: 0;
    margin: 0;
    
    background-color: black;
    color: white;
    line-height: 24px;
}
 /*nav bar*/
 header{
    padding: 7px;
  }
  
  header img{
    width: 145px;
    border-radius: 2px;
  }
  .logo{
    align-self: center;
    width: 100%;
    margin-bottom: 1px ;
  }
  
  .container{
    background: #000000;
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: 40px;
    text-align: center;
   
   
  }
  a{
    text-decoration: none;
    color: white;
  }
  nav{
    width: 100%;
  }
  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    display: block;
    padding: 2px 8px;
    transition: all 0.5s linear;
    border-radius: 3px;
  }
  nav ul li a:hover{
    background: #4a4a4a;
  }
  
  .buscador{
  
    background: transparent;
    display:inline-block;
    transition: all .5s;
    
  }
  
  /*barradebuscar*/
  .buscador{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  input{
    width: 100%;
    border: none;
    background: rgba(196, 187, 187, 0.5);
    border-radius: 3px;
    color: #fff;
    padding: 5px;
  
  }
  .lupa{
    border: none;
    background: rgba(196, 187, 187, 0.5);
    border-radius: 3px;
    color: #fff;
    padding: 5px;
  
  }
  h2 {
    text-align: center;
    overflow: hidden;
    background-color:#252525;
    color: #fff;
    font-size: 25px;
    height: 40px;
    padding: 9px;
  }
 h3{
  text-align: center;
  display: block;
  background-color:  #252525;
 
}
.radioBut{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
.radioBut label{
  margin-left: 4px;
  margin-right: 4px;
  
}
.radioBut input{
  width: 10px;
}

  /*peliculas*/
  .ps-accion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin: 5px;
  }
  .ps-accion img{
    width: 180px;
    height: 250px;
    transition: transform 0.4s;
  }
  .ps-accion img:hover{
    transform: scale(1.5);
  }
   a{
    text-align: center;
  }
  

  /*piedepag*/
  footer{
    background:#252525;
    margin: 5px;
  
  }
  .piedepag{
    font-size: 19px;
  }
 

  .bott{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  footer img{
    width: 200px;
   
  
  }
footer h3{
  font-size: 19px;
}
    
  @media(min-width:1024px){
    header img{
        width: 250px;
        height: 100%;
        margin-left: 0; 
           
    }
    .logo{
        align-self: unset;
    
    }
    nav{
      justify-content: center;
    }
    nav ul li a{
        font-size: 25px;
      margin: 8px;
    }
    
    
    .container{
      display: grid;
      grid-template-columns: 1fr 2fr;
      align-items: center;
    
    }
    .cabecera{
      display: grid;
      grid-template-columns: 3fr 1fr
      ;
    }
    .buscador{
      text-align: center;
      display: flex;
     
      align-items: center;
    }
    input{
      width: 196px;
      border: none;
      background: rgba(196, 187, 187, 0.5);
      border-radius: 3px;
      color: #fff;
      padding: 5px;
    }
    

    /*peliculas*/
    h2{
      font-size: 30px;

    
      height: 62px;
      padding: 20px;
     
    }
    .ps-accion{
      grid-template-columns: repeat(4, 1fr);
      
    }
    .ps-accion img{
      width: 240px;
       height: 320px;
    }
    footer{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    footer img{
      width: 150px;
    }
    footer section h3{
      margin: 10px;
    }
    footer .redes{
      display: flex;
    }
    .buscador form {
      display: grid;
      grid-column: 1fr;
    }
    .radioBut label{
      margin-left: 0;
      margin-right: 3px;
    } 
    .radioBut input{
      width: initial;
    }
    .radioBut{
      display:flex;
    }
   
   
 }
 @media(min-width:1370px){
   .ocultar{
     display: block;
   }
   .ps-accion{
     grid-template-columns: repeat(5, 1fr);
   }
 }